<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".StudentSignUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle3"
        android:padding="10dp"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0099CC00"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/welcome"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/please_enter_details"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="italic" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/student_sign_up_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:hint="@string/enter_name"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/student_sign_up_branch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:hint="@string/enter_branch"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatCheckedTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/select_branch"
                            android:textAlignment="center"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="17sp" />


                        <Spinner
                            android:id="@+id/student_sign_up_branch_spinner"
                            style="@style/Widget.AppCompat.Spinner.DropDown"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:paddingRight="20dp"
                            android:textAlignment="center"

                            />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/student_sign_up_sem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:hint="@string/enter_sem"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatCheckedTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/select_sem"
                            android:textAlignment="center"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="17sp" />

                        <Spinner
                            android:id="@+id/student_sign_up_sem_spinner"
                            style="@style/Widget.AppCompat.Spinner.DropDown"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:padding="20dp"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/student_sign_up_USN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:hint="@string/enter_usn"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/student_sign_up_div"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:hint="@string/enter_division"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatCheckedTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/select_div"
                            android:textAlignment="center"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="17sp" />

                        <Spinner
                            android:id="@+id/student_sign_up_div_spinner"
                            style="@style/Widget.AppCompat.Spinner.DropDown"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:padding="20dp"
                            android:textAlignment="center"

                            />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/student_sign_up_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:hint="@string/enter_email"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/student_sign_up_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:hint="@string/enter_password"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHint="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/student_sign_up_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/color_button"
                android:text="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>